proxy_cache_path /var/cache/nginx keys_zone=users:10m;

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name 127.0.0.1 localhost;

	location / {
		auth_request /auth;
		auth_request_set $auth_status $upstream_status;
		try_files $uri $uri/ =404;
	}

	location /auth {
		internal;
		proxy_pass http://user/auth;
		proxy_pass_request_body off;
		proxy_set_header Content-Length "";
		proxy_set_header X-Original-URI $request_uri;

		proxy_cache users;
		proxy_cache_key $http_authorization;
		proxy_cache_valid 5m;
	}

	location /article {
		auth_request /auth;
		auth_request_set $auth_status $upstream_status;
		proxy_pass http://article;
		proxy_set_header X-Original-URI $request_uri;
	}

	location /tags {
		auth_request /auth;
		auth_request_set $auth_status $upstream_status;
		proxy_pass http://tags;
		proxy_set_header X-Original-URI $request_uri;
	}

	location /comments {
		auth_request /auth;
		auth_request_set $auth_status $upstream_status;
		proxy_pass http://comments;
		proxy_set_header X-Original-URI $request_uri;
	}

	location /user {
		auth_request /auth;
		auth_request_set $auth_status $upstream_status;
		proxy_pass http://user;
		proxy_set_header X-Original-URI $request_uri;
	}

	location /rss {
		auth_request /auth;
		auth_request_set $auth_status $upstream_status;
		proxy_pass http://rss;
		proxy_set_header X-Original-URI $request_uri;
	}
}

upstream article {
	server 127.0.0.1:5000;
	server 127.0.0.1:5001;
	server 127.0.0.1:5002;
}

upstream tags {
	server 127.0.0.1:5100;
	server 127.0.0.1:5101;
	server 127.0.0.1:5102;
}

upstream comments {
	server 127.0.0.1:5200;
	server 127.0.0.1:5201;
	server 127.0.0.1:5202;
}

upstream user {
	server 127.0.0.1:5300;
	server 127.0.0.1:5301;
	server 127.0.0.1:5302;
}

upstream rss {
	server 127.0.0.1:5400;
	server 127.0.0.1:5401;
	server 127.0.0.1:5402;
}